<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".Activity_rigersterandsingin">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:src="@drawable/icon" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/lin741"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:background="@drawable/sha"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/edt_pass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/edt_mobile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/sha2"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline37">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|right">

                    <EditText
                        android:id="@+id/repeat_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeMinTextSize="10sp"
                        android:background="@android:color/transparent"
                        android:gravity="center|right"
                        android:hint="تکرار رمز عبور"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="#DC1C53"
                        android:textColorHint="#DC1C53" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line_"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_below="@id/txt_new_acount"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#DC1C53"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/txt_new_acount2"
                app:layout_constraintStart_toStartOf="@+id/txt_new_acount2"
                app:layout_constraintTop_toTopOf="@+id/guideline45" />

            <TextView
                android:id="@+id/txt_new_acount2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/txt_234"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autoSizeMaxTextSize="17sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="ساخت حساب کاربری کلیک کنید"
                android:textColor="#DC1C53"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/guideline45"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toTopOf="@+id/guideline44" />

            <TextView
                android:id="@+id/txt_"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/btn_cancel"
                android:layout_centerHorizontal="true"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="اگر کاربر جدید هستید"
                android:textColor="#2F3F51"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/guideline44"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toTopOf="@+id/guideline43" />

            <LinearLayout
                android:id="@+id/edt_pass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/edt_mobile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/sha2"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline37"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline36">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|right">

                    <EditText
                        android:id="@+id/new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeMinTextSize="10sp"
                        android:background="@android:color/transparent"
                        android:gravity="center|right"
                        android:hint="رمز عبور جدید"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="#DC1C53"
                        android:textColorHint="#DC1C53" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_sabt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="تغییر رمز عبور"
                android:textColor="#2F3F51"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline46"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/line78"
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_below="@id/txt_sabt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/teryaki"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline35"
                app:layout_constraintEnd_toEndOf="@+id/txt_sabt"
                app:layout_constraintStart_toStartOf="@+id/txt_sabt"
                app:layout_constraintTop_toBottomOf="@+id/txt_sabt"></View>

            <LinearLayout
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/line78"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/sha2"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline35">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <EditText
                        android:id="@+id/old_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:background="@android:color/transparent"
                        android:gravity="center|right"
                        android:hint="رمز عبور قبلی"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="20dp"
                        android:inputType="textPassword"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="#DC1C53"
                        android:textColorHint="#DC1C53" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_edt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/edt_pass"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/sh3"
                android:text="ویرایش اطلاعات"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline43"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toTopOf="@+id/guideline40" />
            <Button
                android:id="@+id/btn_cancel_77"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/btn_sabt_2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/sha4"
                android:text="بازگشت"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline44"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toTopOf="@+id/guideline43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.46" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.57" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.22" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.61" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.71" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.86" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</RelativeLayout>