<?xml version="1.0" encoding="utf-8"?>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fefdfS"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline78"
                    app:layout_constraintVertical_bias="0.26"
                    app:srcCompat="@drawable/ic_search_magnifier_interface_symbol"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autoSizeMaxTextSize="24sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:text="جستوجوی محصولات"
                    android:textColor="#2F3F51"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintStart_toStartOf="@+id/imageView15"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15"
                    app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fefdfS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_edt"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:gravity="right|center"
            android:hint="جستوجو"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:paddingRight="8dp"
            android:autoSizeTextType="uniform"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#2F3F51"
            android:textColorHint="#2F3F51"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline24"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

            <ImageView
            android:id="@+id/imageView13"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline24"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_magnifier_interface_symbol"
            tools:ignore="VectorDrawableCompat" />

            <ImageView
            android:id="@+id/imageView14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.487"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#E81E5C"
                android:text="جستوجو"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</LinearLayout>
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layoutDirection="ltr"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="2">-->
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="6"></LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="2"></LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->


<!--</ScrollView>-->
<!--<RelativeLayout android:orientation="vertical"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->
    <!--<RelativeLayout-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:id="@+id/relativeLayout"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:ignore="MissingConstraints">-->

        <!--<ImageView-->
            <!--android:id="@+id/id_sabadkharid"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:visibility="gone"-->
            <!--android:background="@drawable/ic_shoppingbasket" />-->
        <!--<ImageButton-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:background="@drawable/ic_notify"-->
            <!--android:visibility="gone" />-->

        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_margin="4dp"-->
            <!--android:src="@drawable/icon" />-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_below="@+id/relativeLayout"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/constraintLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="8dp">-->

        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
            <!--android:id="@+id/fefdfS"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.6"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:background="@drawable/shape_edt"-->
            <!--android:visibility="visible"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/guideline78"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <!--<EditText-->
                <!--android:id="@+id/editText"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:gravity="right|center"-->
                <!--android:hint="جستوجو"-->
                <!--android:imeOptions="actionSearch"-->
                <!--android:inputType="textPersonName"-->
                <!--android:paddingRight="8dp"-->
                <!--android:autoSizeTextType="uniform"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#2F3F51"-->
                <!--android:textColorHint="#2F3F51"-->
                <!--android:visibility="visible"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline24"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageView14"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<androidx.constraintlayout.widget.Guideline-->
                <!--android:id="@+id/guideline24"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintGuide_percent="0.85" />-->

            <!--<androidx.constraintlayout.widget.Guideline-->
                <!--android:id="@+id/guideline25"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintGuide_percent="0.15" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView13"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:visibility="visible"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="@+id/guideline24"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:srcCompat="@drawable/ic_search_magnifier_interface_symbol"-->
                <!--tools:ignore="VectorDrawableCompat" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView14"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:alpha="0"-->
                <!--android:visibility="visible"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/guideline25"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.487"-->
                <!--app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />-->
        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="5">-->
            <!--<ImageView-->
                <!--android:id="@+id/imageView15"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/guideline78"-->
                <!--app:layout_constraintVertical_bias="0.26"-->
                <!--app:srcCompat="@drawable/ic_search_magnifier_interface_symbol"-->
                <!--tools:ignore="VectorDrawableCompat" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView30"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:autoSizeMaxTextSize="24sp"-->
                <!--android:autoSizeMinTextSize="14sp"-->
                <!--android:autoSizeTextType="uniform"-->
                <!--android:text="جستوجوی محصولات"-->
                <!--android:textColor="#2F3F51"-->
                <!--android:textSize="24sp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/imageView15"-->
                <!--app:layout_constraintStart_toStartOf="@+id/imageView15"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/imageView15"-->
                <!--app:layout_constraintVertical_bias="0.0" />-->
        <!--</LinearLayout>-->


        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.6"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="#E81E5C"-->
            <!--android:text="جستوجو"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--tools:ignore="MissingConstraints" />-->
    <!--</LinearLayout>-->



    <!--&lt;!&ndash;<ScrollView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_above="@+id/button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/fefdfS"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/xxxvv"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="8.1">&ndash;&gt;-->
    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->
    <!--&lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->
    <!--&lt;!&ndash;<androidx.constraintlayout.widget.Guideline&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/guideline26"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintGuide_percent="0.91" />&ndash;&gt;-->


    <!--&lt;!&ndash;<androidx.constraintlayout.widget.Guideline&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/guideline27"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintGuide_percent="0.2" />&ndash;&gt;-->

    <!--&lt;!&ndash;<androidx.constraintlayout.widget.Guideline&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/guideline28"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintGuide_percent="0.45" />&ndash;&gt;-->



    <!--&lt;!&ndash;<androidx.constraintlayout.widget.Guideline&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/guideline29"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintGuide_percent="0.59945506" />&ndash;&gt;-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textView30"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginEnd="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="جستوجوی محصولات"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="24sp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:autoSizeTextType="uniform"&ndash;&gt;-->
    <!--&lt;!&ndash;android:autoSizeMaxTextSize="24sp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:autoSizeMinTextSize="14sp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#2F3F51"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintBottom_toTopOf="@+id/guideline29"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="@+id/guideline28"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintVertical_bias="0.0" />&ndash;&gt;-->
    <!--&lt;!&ndash;</androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->



<!--</RelativeLayout>-->